# Wealth-system

ws-api/: pom.xml
ws-api/src/main/java/com/qf/: WsApiApplication.java
ws-api/src/main/java/com/qf/beans/: User.java
ws-api/src/main/java/com/qf/entity/: UserEntity.java
ws-api/src/main/java/com/qf/mapper/: UserMapper.java
ws-api/src/main/java/com/qf/service/: UserService.java  Userservice.java
ws-api/src/test/java/com/qf/: WsApiApplicationTests.java
ws-cart/: pom.xml
ws-cart/src/main/java/com.wealth.service/: IShopService.java
ws-cart/src/main/java/com.wealth.service/impl/: ShopServiceImpl.java
ws-cart/src/main/java/com.wealth.web/: ShopCtrl.java
ws-cart/src/main/java/com/wealth/repository/: ShopRepository.java
ws-cart/src/main/resources/: application.yml
ws-cart/src/main/resources/templates/: shopcart.ftlh
ws-user-service/: pom.xml
ws-user-service/src/main/java/com/qf/: WsUserServiceApplication.java
ws-user-service/src/main/java/com/qf/service/: UserService.java
ws-user-service/src/main/java/com/qf/service/impl/: UserServiceImpl.java
ws-user-service/src/test/java/com/qf/: WsUserServiceApplicationTests.java
ws-user-ssm/: pom.xml
ws-user-ssm/src/main/java/com/qf/controller/: LoginController.java
ws-user-ssm/src/main/java/com/qf/mapper/: UserMapper.java  UserMapper.xml
ws-user-ssm/src/main/java/com/qf/realm/: MyRealm.java
ws-user-ssm/src/main/resources/: spring-dao.xml  spring-mvc.xml  spring-shiro.xml
ws-user-web/: pom.xml
ws-user-web/src/main/java/com/qf/: WsUserWebApplication.java
ws-user-web/src/main/java/com/qf/web/: UserController.java
ws-user-web/src/main/resources/static/: login.html  main.html  register.html
ws-user-web/src/test/java/com/qf/: WsUserWebApplicationTests.java
ws-userb/: pom.xml
ws-userb/src/main/com/qf/controller/: LoginController.java
ws-userb/src/main/com/qf/realm/: MyRealm.java
ws-userb/src/resourses/: druid.properties
ws-web/: pom.xml
ws-web/src/main/java/com/wealth/: WsWebApplication.java
ws-web/src/main/java/com/wealth/pojo/: ProductPojo.java
ws-web/src/main/java/com/wealth/repository/: ProductRepository.java
ws-web/src/main/java/com/wealth/service/: IProductService.java
ws-web/src/main/java/com/wealth/service/impl/: ProductServiceImpl.java
ws-web/src/main/java/com/wealth/web/: ProductCtrl.java
ws-web/src/main/resources/static/wealthman/: 会员中心.html  会员中心_修改密码.html  会员中心_反馈意见.html  会员中心_基本信息.html  会员中心_理财调查.html  会员中心_登录.html  传辰学院.html  传辰学院_视频详细.html  传辰研究.html  传辰研究_列表.html  传辰研究_列表详细.html  关于我们.html  投资产品.html  投资指南.html  模拟大奖赛.html  软件下载.html  首页.html
ws-web/src/main/resources/static/wealthman/Scripts/: index.js  subSite_ban.js
ws-web/src/main/resources/static/wealthman/css/: css_whir.css
ws-web/src/main/resources/static/wealthman/images/: Mainnav.psd
ws-web/src/main/resources/static/wealthman/include/: bottom.html  head.html  menu_about.html  menu_college.html  menu_member.html  menu_study.html  top.html
ws-web/src/main/resources/templates/: index.ftlh  productlist.ftlh
